error_reporting = E_ALL
display_errors = 1

;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & E_WARNING
;display_errors = 0

;приведение локальных настроек к тестовым
;post_max_size=16M
;upload_max_filesize=16M
;memory_limit=256M