server {
   server_name release.lev-buch.com;
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 443 ssl http2;
   root        /var/www/frontend/web;
   index       index.php;

   ssl_certificate /etc/letsencrypt/live/task.lev-buh.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/task.lev-buh.com/privkey.pem;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

server {
   server_name release.lev-buch.com
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   error_log /var/log/nginx/task.lev-buh.com-error.log;
   access_log /var/log/nginx/task.lev-buh.com-access.log;

   listen 443 ssl http2;

   ssl_certificate /etc/letsencrypt/live/task.lev-buh.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/task.lev-buh.com/privkey.pem;

   root        /var/www/backend/web;
   index       index.php;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
