limit_conn_zone $binary_remote_addr zone=perip:10m;

server {
   server_name lev-buh.com;
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   error_log /tmp/lev-buh.com-error.log;
   access_log /tmp/lev-buh.com-access.log;

   listen 80 default_server;
   listen  [::]:80 default_server;

   root        /var/www/frontend/web;
   index       index.php;

   location / {
       return 301 https://$host$request_uri;
   }
}

server {
   server_name lev-buh.com;
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   error_log /tmp/lev-buh.com-error.log;
   access_log /tmp/lev-buh.com-access.log;

   listen 443 ssl;

   ssl_certificate /srv/storage/ssl/lev-buh.com.crt;
   ssl_certificate_key /srv/storage/ssl/lev-buh.com.key;

   root        /var/www/frontend/web;
   index       index.php;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass ${PHP_FPM_HOST}:${PHP_FPM_PORT};
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}